POSTGRES_USER=aminmehri45
POSTGRES_PASSWORD=1322abcde
POSTGRES_DB=backend

# django variables
SECRET_KEY='django-insecure-%l2fp!p4pi@8t#8vu01yp@2^&z6ctj-1&!^pw+@_xntt-@pf1!'
DEBUG=True
USER_DB='aminmehri45'
PASSWORD_DB='1322abcde'
HOST_DB='localhost'
PORT_DB='5432'

# email variables
EMAIL_HOST='smtp.elasticemail.com'
EMAIL_USE_TLS=True
EMAIL_PORT=2525
EMAIL_HOST_USER='info@bookeater.ir'
DEFAULT_FROM_EMAIL='info@bookeater.ir'
EMAIL_HOST_PASSWORD='6A4F3324F59941D31A0102F1F101ECBE5BBA'