upstream backend {
    server backend:8000;
}

server {
    listen 80;
    
    # server_name api.mahdi-hdz.ir www.api.mahdi-hdz.ir;
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

	root /usr/share/nginx/html;
	index index.html index.htm;

    location / {
	    proxy_pass      http://backend;
        proxy_redirect  off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
	}


    location /static/ {
        alias /backend/static/;
    }

    location /media/ {
        alias /backend/media/;
    }
}

# server {
#    listen 80;

#     server_name mahdi-hdz.ir www.mahdi-hdz.ir;
#     access_log /var/log/nginx/access.log;
#     error_log /var/log/nginx/error.log;

# 	root /usr/share/nginx/html;
# 	index index.html index.htm;

#     location / {
#       root   /frontend;
#       index  index.html;
#       try_files $uri $uri/ /index.html;
#     }
#     error_page   500 502 503 504  /50x.html;
#     location = /50x.html {
#       root   /usr/share/nginx/html;
#     }
# }
